Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: javatuples
Source: http://www.javatuples.org

Files: *
Copyright: 2014, The JAVATUPLES team
License: Apache-2.0

Files: debian/*
Copyright: 2014, Eugene Zhukov <jevgeni.zh@gmail.com>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'


